server.port=8081
spring.application.name=mortal-kombat-service
url.kombatChancesService=https://kombat-chances-service/getchance
url.mortalKomabatInfoService=https://mortal-komabat-info-service/getFighterInfo/1
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
