server.port=8081
spring.application.name=mortal-kombat-service
url-kombat-chances-service=https://kombat-chances-service/getchance
url-mortal-komabat-info-service=https://mortal-komabat-info-service/getFighterInfo/1
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
